import { Link } from 'gatsby'

import Layout from '../components/layout'
import Image from '../components/image'
import SEO from '../components/seo'

<SEO title="Reading List" keywords={['gatsby', 'application', 'react']} />

# My to-read and have-read list

Here is a list of fiction and
non-fiction literature I enjoyed.

I like to keep track of things I have read, so
this list is mostly for my own reference, but
feel free to look for some inspiration. The
_fiction_ section mostly consists of
science-fiction, horror and fantasy novels, but
you will find some more grounded material as
well.

## Fiction

Aldous Huxley
* Brave New World

Ann Leckie
* Imperial Radch trilogy
    * Ancillary Justice
    * Ancillary Sword
    * Ancillary Mercy

Anne Rice
* Interview with the Vampire
* The Vampire Lestat
* The Queen of the Damned
* The Tale of the Body Thief
* Memnoch the Devil
* The Vampire Armand
* Merrick
* Blood and Gold
* Blackwood Farm
* Blood Canticle
* Prince Lestat
* Prince Lestat and the Realms of Atlantis

Arkady and Boris Strugatsky
* Roadside Picknick

Arthur C. Clarke
* 2001: A Space Odyssey
* 2010: Odyssey Two

Barry B. Longyear
* Enemy Mine

Bram Stoker
* Dracula

Bruce Sterling
* Islands in the Net
* Mirrorshades
* Schismatrix

Charles Dickens
* The Adventures of Oliver Twist
* Great Expectations

Charles Stross
* Accelerando

Clive Barker
* The Hellbound Heart
* Cabal
* Books of Blood

Dmitry Glukhovsky
* Metro 2033
* Metro 2034
* Metro 2035

Douglas Adams
* HGttG Series
    * Hitchhiker's Guide to the Galaxy
    * The Restaurant at the End of the Universe
    * Life, the Universe and Everything
    * So Long and Thanks for All the Fish
    * Mostly Harmless

* Dirk Gently Series
    * Dirk Gently's Holistic Detective Agency
    * The Long Dark Tea-Time of the Soul

Edgar Allan Poe
* The Raven

Frank and Brian Herbert with K.J. Anderson
* Dune Series
    * Dune
    * Dune Messiah
    * Children of Dune
    * God Emperor of Dune
    * Heretics of Dune
    * Chapterhouse: Dune
    * House Atreides
    * House Harkonnen
    * House Corrino
    * The Butlerian Jihad
    * The Machine Crusade
    * The Battle of Corrin
    * Hunters of Dune
    * Sandworms of Dune

George Alec Effinger
* Marîd Audran Series
    * When Gravity Fails
    * A Fire in the Sun
    * The Exile Kiss
    * The Audran Sequence
    * Budayeen Nights

George Orwell
* Nineteen Eighty-Four

H.G. Wells
* The Invisible Man
* The Time Machine
* The War of the Worlds

H.P. Lovecraft
* At the Mountains of Madness
* Azathoth
* Dagon
* From Beyond
* Herbert West – Reanimator
* Nyarlathotep
* Pickman's Model
* The Call of Cthulhu
* The Case of Charles Dexter Ward
* The Cats of Ulthar
* The Colour Out of Space
* The Dunwich Horror
* The Moon-Bog
* The Music of Erich Zann
* The Nameless City
* The Rats in the Walls
* The Shadow Out of Time
* The Shadow Over Innsmouth
* The Thing on the Doorstep
* The Unnamable
* The Whisperer in Darkness
* What the Moon Brings

Isaac Asimov
* Foundation
* I, Robot
* Robot Dreams
* The Edge of Tomorrow
* The Positronic Man

James S.A. Corey
* Leviathan Wakes
* Caliban's War
* Abaddon's Gate
* Cibola Burn
* Nemesis Games
* Babylon's Ashes

Jeff Vandermeer
* Southern Reach Trilogy
    * Annihilation
    * Authority
    * Acceptance

* Other Stories
    * Borne

John Scalzi
* Fuzzy Nation
* Redshirts

Jules Verne
* Around the World in Eighty Days
* Journey to the Center of the Earth
* Twenty Thousand Leagues Under the Search

J.R.R. Tolkien
* The Hobbit
* The Lord of the Rings

Mark Z. Danielewski
* House of Leaves

Mary Shelley
* Frankenstein; or, The Modern Prometheus

Max Brooks
* World War Z

Neal Stephenson
* Snow Crash

Oscar Wilde
* The Picture of Dorian Gray

Philip K. Dick
* A Scanner Darkly
* Do Androids Dream of Electric Sheep?
* The Minority Report
* Ubik
* We Can Remember It For You Wholesale

R.A. Salvatore
* Homeland
* Exile
* Sojourn

Richard K. Morgan
* Takeshi Kovacs Series
    * Altered Carbon
    * Broken Angels
    * Woken Furies

Richard Matheson
* I Am Legend

Robert Silverberg
* The Insidious Invaders

Rudy Rucker
* Ware Tetralogy
    * Software
    * Wetware
    * Freeware
    * Realware

Terry Pratchett
* Discworld Series
    * Carpe Jugulum
    * Equal Rites
    * Eric
    * Feet of Clay
    * Going Postal
    * Guards! Guards!
    * Interesting Times
    * Jingo
    * Lords and Ladies
    * Making Money
    * Maskerade
    * Men at Arms
    * Monstrous Regiment
    * Mort
    * Moving Pictures
    * Night Watch
    * Pyramids
    * Reaper Man
    * Small Gods
    * Snuff
    * Sourcery
    * The Amazing Maurice and his Educated Rodents
    * The Colour of Magic
    * The Fifth Elephant
    * The Last Continent
    * The Last Hero
    * The Light Fantastic
    * The Soul Music
    * The Truth
    * TheHogfather
    * Thief of Times
    * Thud!
    * Unseen Academicals
    * Wintersmith
    * Witches Abroad
    * Wyrd Sisters

Robert A. Heinlein
* Starship Troopers
* Stranger in a Strange Land

Robert Louis Stevenson
* Strange Case of Dr Jekyll and Mr Hyde

Robert W. Chambers
* The King in Yellow

Various authors
* Perry Rhodan

Walter Jon Williams
* Hardwired
* Solip:System
* Voice of the Whirlwind

William Gibson
* Sprawl Trilogy
    * Neuromancer
    * Count Zero
    * Mona Lisa Overdrive

* Bridge Series
    * Virtual Light
    * Idoru
    * All Tomorrow's Parties
    * Skinner's Room

* Blue Ant Series
    * Pattern Recognition
    * Spook Country
    * Zero History

* Johnny Mnemonic
* Burning Chrome
* New Rose Hotel
* The Peripheral
* The Difference Engine (w/ Bruce Sterling)

## Non-Fiction

* Grid Systems in Graphic Design
* The Graphic Artist and His Design Problems
* History of the Poster
* James Felici's The Complete Manual of Typography
* REST und HTTP: Entwicklung und Integration nach dem Architekturstil des Web
* Kanban
* Agiles Projektmanagement

