import { Link } from 'gatsby'

import Layout from '../components/layout'
import Image from '../components/image'
import SEO from '../components/seo'

<SEO title="Contact Me" keywords={['gatsby', 'application', 'react']} />

# Contact

If you have a job offer, would like to connect or have any comments and/or questions regarding my
content, please feel free to contact me via <strong>mail(at)marco-damm.de</strong>
