---
title: New tech cargo cults
date: 2017-11-12
---

> Watch out for people obsessively
> following certain people promoting bandwagons
> built on lies, conferences and marketing. Next
> thing you know you hit a wall that’s metres
> thick and high.
