---
title: Implications of artificial intelligence
date: 2017-10-30
---

Here are some initial thoughts on what I
think an artificial intelligence will
implicate:

* does an AI enjoy fundamental human
  rights?
* can AIs obtain citizenship?
* future AIs will act as Oracle of
  Delphi like entities: Through pattern
  recognition in massive amounts of
  data, an AI will be able to predict or
  at least anticipate the immediate
  future. How do will humanity deal with
  this?
* can corporations own sentient AIs?
  Will this be the most modern form of
  slavery? Can sentient machines be
  enslaved?
* will AIs be allowed to duplicate
  themselves, be allowed to have
  children? Will they be sterilized?
* will an AI inhabit one or more
  physical, virtual or no body at all?
