---
title: Sleep, diet, exercise, and a means to reflect
date: 2018-01-16
---

**Sleep:** I think we undervalue the importance of sleep. This is the time when your body gets to improve itself.
Without good sleep, your diet and exercise will be much less effective.

**Diet:** Your mental and physical well being is a rolling average of the things you eat. Cheat days are fine; cheat
weeks are not. As long as your diet is always trending in the right direction, you'll find life becomes a little easier
to manage at an increasing rate.

**Exercise:** I hardly do it for physical reasons (though they are very positive), but instead for chemical reasons.
Exercise is very important for your brain, and to flush toxins. I play soccer and lift weights, but you might find
something else that you enjoy. The important thing—for me—is that it's something you can get into a "flow" with,
that feels almost meditative.

**Reflect:** Whether you do a 5-minute journal, transcendental meditation, 'Getting Thing Done', or whatever system
is popular today... it's important to find where your next 2% improvement will come from. Life is just a series of
these steps that push you forward, 2% at a time.

Don't forget to play, either. That's half the human experience (and the source of a lot of creativity).

